# MpqTool

./: MpqLib.sln  README.md
MpqLib/: BitStream.cs  BlockTable.cs  HashTable.cs  ListFile.cs  MpqArchive.cs  MpqEntry.cs  MpqFile.cs  MpqHash.cs  MpqLib.csproj  MpqStream.cs  MpqTable.cs  PKLibDecompress.cs
MpqLib/Properties/: AssemblyInfo.cs
